{
  "stats": {
    "suites": 4,
    "tests": 18,
    "passes": 2,
    "pending": 0,
    "failures": 16,
    "start": "2022-05-20T22:33:15.383Z",
    "end": "2022-05-20T22:33:15.443Z",
    "duration": 60
  },
  "tests": [
    {
      "title": "contains a <head> tag",
      "fullTitle": "index.html contains a <head> tag",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 14,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "contains a <body> tag",
      "fullTitle": "index.html contains a <body> tag",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "contains a <link> tag",
      "fullTitle": "index.html within <head> contains a <link> tag",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 3,
      "currentRetry": 0,
      "err": {
        "message": "No <link> tag was found: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:18:28)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "No <link> tag was found: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: No <link> tag was found: expected null to exist",
            "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:18:28)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "correctly links to the main.css file with a relative path",
      "fullTitle": "index.html within <head> correctly links to the main.css file with a relative path",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: Cannot read properties of null (reading 'getAttribute')\n    at Proxy.attrAssert (node_modules/chai-dom/chai-dom.js:44:48)\n    at Proxy.methodWrapper (node_modules/chai/lib/chai/utils/addMethod.js:57:25)\n    at Context.<anonymous> (test/index.html.test.js:25:35)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Cannot read properties of null (reading 'getAttribute')",
        "multiple": [
          {
            "multiple": "TypeError: Cannot read properties of null (reading 'getAttribute')"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"red\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"red\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 4,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'red' to the first, outer div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'red' to the first, outer div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:42:30)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'red' to the first, outer div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'red' to the first, outer div: expected null to exist",
            "stack": "AssertionError: Add the id 'red' to the first, outer div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:42:30)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"orange\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"orange\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'orange' to the second div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'orange' to the second div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:48:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'orange' to the second div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'orange' to the second div: expected null to exist",
            "stack": "AssertionError: Add the id 'orange' to the second div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:48:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"yellow\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"yellow\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'yellow' to the third div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'yellow' to the third div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:54:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'yellow' to the third div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'yellow' to the third div: expected null to exist",
            "stack": "AssertionError: Add the id 'yellow' to the third div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:54:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"green\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"green\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'green' to the fourth div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'green' to the fourth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:60:32)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'green' to the fourth div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'green' to the fourth div: expected null to exist",
            "stack": "AssertionError: Add the id 'green' to the fourth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:60:32)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"blue\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"blue\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'blue' to the fifth div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'blue' to the fifth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:66:31)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'blue' to the fifth div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'blue' to the fifth div: expected null to exist",
            "stack": "AssertionError: Add the id 'blue' to the fifth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:66:31)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"indigo\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"indigo\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'indigo' to the sixth div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'indigo' to the sixth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:72:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'indigo' to the sixth div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'indigo' to the sixth div: expected null to exist",
            "stack": "AssertionError: Add the id 'indigo' to the sixth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:72:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"violet\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"violet\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'violet' to the seventh div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'violet' to the seventh div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:78:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'violet' to the seventh div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'violet' to the seventh div: expected null to exist",
            "stack": "AssertionError: Add the id 'violet' to the seventh div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:78:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #red div border-top-color to #f00",
      "fullTitle": "main.css sets #red div border-top-color to #f00",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing #red rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #red rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:25:41)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #red rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #red rule: expected undefined to exist",
            "stack": "AssertionError: Missing #red rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:25:41)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #orange div border-top-color to #ffa500",
      "fullTitle": "main.css sets #orange div border-top-color to #ffa500",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #orange rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #orange rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:33:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #orange rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #orange rule: expected undefined to exist",
            "stack": "AssertionError: Missing #orange rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:33:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #yellow div border-top-color to #ff0",
      "fullTitle": "main.css sets #yellow div border-top-color to #ff0",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing #yellow rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #yellow rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:41:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #yellow rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #yellow rule: expected undefined to exist",
            "stack": "AssertionError: Missing #yellow rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:41:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #green div border-top-color to #00bc3f",
      "fullTitle": "main.css sets #green div border-top-color to #00bc3f",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #green rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #green rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:49:43)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #green rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #green rule: expected undefined to exist",
            "stack": "AssertionError: Missing #green rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:49:43)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #blue div border-top-color to #06f",
      "fullTitle": "main.css sets #blue div border-top-color to #06f",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #blue rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #blue rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:57:42)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #blue rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #blue rule: expected undefined to exist",
            "stack": "AssertionError: Missing #blue rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:57:42)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #indigo div border-top-color to #8a2be2",
      "fullTitle": "main.css sets #indigo div border-top-color to #8a2be2",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing #indigo rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #indigo rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:65:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #indigo rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #indigo rule: expected undefined to exist",
            "stack": "AssertionError: Missing #indigo rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:65:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #violet div border-top-color to #d300c9",
      "fullTitle": "main.css sets #violet div border-top-color to #d300c9",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #violet rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #violet rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:73:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #violet rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #violet rule: expected undefined to exist",
            "stack": "AssertionError: Missing #violet rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:73:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "contains a <link> tag",
      "fullTitle": "index.html within <head> contains a <link> tag",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 3,
      "currentRetry": 0,
      "err": {
        "message": "No <link> tag was found: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:18:28)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "No <link> tag was found: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: No <link> tag was found: expected null to exist",
            "stack": "AssertionError: No <link> tag was found: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:18:28)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "correctly links to the main.css file with a relative path",
      "fullTitle": "index.html within <head> correctly links to the main.css file with a relative path",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: Cannot read properties of null (reading 'getAttribute')\n    at Proxy.attrAssert (node_modules/chai-dom/chai-dom.js:44:48)\n    at Proxy.methodWrapper (node_modules/chai/lib/chai/utils/addMethod.js:57:25)\n    at Context.<anonymous> (test/index.html.test.js:25:35)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Cannot read properties of null (reading 'getAttribute')",
        "multiple": [
          {
            "multiple": "TypeError: Cannot read properties of null (reading 'getAttribute')"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"red\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"red\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 4,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'red' to the first, outer div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'red' to the first, outer div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:42:30)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'red' to the first, outer div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'red' to the first, outer div: expected null to exist",
            "stack": "AssertionError: Add the id 'red' to the first, outer div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:42:30)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"orange\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"orange\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'orange' to the second div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'orange' to the second div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:48:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'orange' to the second div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'orange' to the second div: expected null to exist",
            "stack": "AssertionError: Add the id 'orange' to the second div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:48:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"yellow\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"yellow\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'yellow' to the third div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'yellow' to the third div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:54:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'yellow' to the third div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'yellow' to the third div: expected null to exist",
            "stack": "AssertionError: Add the id 'yellow' to the third div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:54:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"green\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"green\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'green' to the fourth div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'green' to the fourth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:60:32)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'green' to the fourth div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'green' to the fourth div: expected null to exist",
            "stack": "AssertionError: Add the id 'green' to the fourth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:60:32)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"blue\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"blue\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'blue' to the fifth div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'blue' to the fifth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:66:31)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'blue' to the fifth div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'blue' to the fifth div: expected null to exist",
            "stack": "AssertionError: Add the id 'blue' to the fifth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:66:31)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"indigo\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"indigo\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'indigo' to the sixth div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'indigo' to the sixth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:72:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'indigo' to the sixth div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'indigo' to the sixth div: expected null to exist",
            "stack": "AssertionError: Add the id 'indigo' to the sixth div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:72:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "contains a <div> tag with an id of \"violet\" ",
      "fullTitle": "index.html within <body> contains a <div> tag with an id of \"violet\" ",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Add the id 'violet' to the seventh div: expected null to exist",
        "showDiff": false,
        "actual": null,
        "operator": "strictEqual",
        "stack": "AssertionError: Add the id 'violet' to the seventh div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:78:33)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Add the id 'violet' to the seventh div: expected null to exist",
            "showDiff": false,
            "actual": null,
            "operator": "strictEqual",
            "multiple": "AssertionError: Add the id 'violet' to the seventh div: expected null to exist",
            "stack": "AssertionError: Add the id 'violet' to the seventh div: expected null to exist\n    at Context.<anonymous> (test/index.html.test.js:78:33)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #red div border-top-color to #f00",
      "fullTitle": "main.css sets #red div border-top-color to #f00",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing #red rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #red rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:25:41)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #red rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #red rule: expected undefined to exist",
            "stack": "AssertionError: Missing #red rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:25:41)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #orange div border-top-color to #ffa500",
      "fullTitle": "main.css sets #orange div border-top-color to #ffa500",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #orange rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #orange rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:33:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #orange rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #orange rule: expected undefined to exist",
            "stack": "AssertionError: Missing #orange rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:33:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #yellow div border-top-color to #ff0",
      "fullTitle": "main.css sets #yellow div border-top-color to #ff0",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing #yellow rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #yellow rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:41:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #yellow rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #yellow rule: expected undefined to exist",
            "stack": "AssertionError: Missing #yellow rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:41:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #green div border-top-color to #00bc3f",
      "fullTitle": "main.css sets #green div border-top-color to #00bc3f",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #green rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #green rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:49:43)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #green rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #green rule: expected undefined to exist",
            "stack": "AssertionError: Missing #green rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:49:43)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #blue div border-top-color to #06f",
      "fullTitle": "main.css sets #blue div border-top-color to #06f",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #blue rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #blue rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:57:42)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #blue rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #blue rule: expected undefined to exist",
            "stack": "AssertionError: Missing #blue rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:57:42)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #indigo div border-top-color to #8a2be2",
      "fullTitle": "main.css sets #indigo div border-top-color to #8a2be2",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Missing #indigo rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #indigo rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:65:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #indigo rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #indigo rule: expected undefined to exist",
            "stack": "AssertionError: Missing #indigo rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:65:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    },
    {
      "title": "sets #violet div border-top-color to #d300c9",
      "fullTitle": "main.css sets #violet div border-top-color to #d300c9",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/main.css.test.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Missing #violet rule: expected undefined to exist",
        "showDiff": false,
        "operator": "strictEqual",
        "stack": "AssertionError: Missing #violet rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:73:44)\n    at processImmediate (node:internal/timers:466:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Missing #violet rule: expected undefined to exist",
            "showDiff": false,
            "operator": "strictEqual",
            "multiple": "AssertionError: Missing #violet rule: expected undefined to exist",
            "stack": "AssertionError: Missing #violet rule: expected undefined to exist\n    at Context.<anonymous> (test/main.css.test.js:73:44)\n    at processImmediate (node:internal/timers:466:21)"
          }
        ]
      }
    }
  ],
  "passes": [
    {
      "title": "contains a <head> tag",
      "fullTitle": "index.html contains a <head> tag",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 14,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "contains a <body> tag",
      "fullTitle": "index.html contains a <body> tag",
      "file": "/home/stellamunson/Development/code/prework/phase-0-css-rainbow-lab/test/index.html.test.js",
      "duration": 1,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    }
  ]
}